{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@public/*": ["./public/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
